apiVersion: v1
kind: PersistentVolume
metadata:
  name: backend-pv-0
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: 192.168.99.101
    path: /srv/nfs/k8s-backend/backend-pv-0
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: backend-pv-1
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: 192.168.99.101
    path: /srv/nfs/k8s-backend/backend-pv-1
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: backend-pv-2
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: 192.168.99.101
    path: /srv/nfs/k8s-backend/backend-pv-2
  persistentVolumeReclaimPolicy: Retain
